# MovieInformationViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vladnamik/developer/movieinformationviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladnamik/developer/movieinformationviewer/: MainActivity.java
app/src/main/java/com/vladnamik/developer/movieinformationviewer/activities/: MainActivity.java
app/src/main/java/com/vladnamik/developer/movieinformationviewer/api/: APIHelper.java  OmdbAPI.java
app/src/main/java/com/vladnamik/developer/movieinformationviewer/api/entities/: Movie.java  SearchPage.java
app/src/main/java/com/vladnamik/developer/movieinformationviewer/components/: Application.java
app/src/main/java/com/vladnamik/developer/movieinformationviewer/components/activities/: FullMovieInfoActivity.java  MainActivity.java  MovieListActivity.java
app/src/main/java/com/vladnamik/developer/movieinformationviewer/components/adapters/: MovieListAdapter.java
app/src/main/java/com/vladnamik/developer/movieinformationviewer/components/fragments/: FullMovieInfoFragment.java  MovieListFragment.java
app/src/main/java/com/vladnamik/developer/movieinformationviewer/components/services/: APIService.java
app/src/main/java/com/vladnamik/developer/movieinformationviewer/database/: DBHelper.java  DBService.java  MovieInfoDB.java
app/src/main/java/com/vladnamik/developer/movieinformationviewer/database/entities/: Movie.java  MoviePoster.java  SearchPage.java  SearchPageMovie.java  SearchQuery.java
app/src/main/java/com/vladnamik/developer/movieinformationviewer/loaders/: DataLoader.java  DataLoaderMock.java  DataLoaderServiceBased.java  IDataLoader.java
app/src/main/java/com/vladnamik/developer/movieinformationviewer/main/: DataLoader.java  DataLoaderMock.java  DataLoaderServiceBased.java  DataLoaderUsedService.java  IDataLoader.java
app/src/main/res/drawable/: main_search_rect.xml  movie_list_view_bg_color.xml  share_outline.xml
app/src/main/res/layout/: activity_both_list_and_full_movie_info.xml  activity_main.xml  activity_only_full_movie_info.xml  activity_only_movie_list.xml  activity_search_movie.xml  fragment_full_movie_info.xml  header_for_movie_listview.xml  movie_list_view_item.xml
app/src/main/res/menu/: menu_with_searchview.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vladnamik/developer/movieinformationviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
